.container {
  margin: 20px;
  display: grid;
  height: 500;
  grid-template-columns: repeat(4, 25%);
  grid-template-rows: 5rem minmax(10px, 200px);
  /* grid-row-gap: 20px;
  grid-column-gap: 20px;
  shorthand */
  grid-gap: 10px 20px;
  grid-template-areas:
    "header header header header"
    "side side main main"
    "footer footer footer footer";
  /* give . . if you doesnt want to make a name */
}

.el1 {
  background: rgba(255, 154, 72, 0.5);
  grid-area: main;
}

.el2 {
  background: rgba(255, 0, 0, 0.5);
  /* grid-column-start: 1;
  grid-column-end: -1; */
  /* shorthand */
  grid-column: 1/-1;
  /* grid-row-start: 2;
  grid-row-end: span 1; */
  grid-row: 2 / span 1;
  z-index: 10;
  grid-area: footer;
}

.el3 {
  background: rgba(0, 128, 0, 0.5);
  /* grid-column-start: 2;
  grid-column-end: span 3;
  grid-row-start: 1;
  grid-row-end: 3; */
  grid-area: header;
}

.el4 {
  background: rgba(0, 4, 255, 0.5);
  grid-area: side;
}
